# Blog Management System

Este sistema de gestión de blogs permite a los usuarios crear, editar, eliminar y ver artículos, utilizando un backend en NestJS y un frontend en React con Next.js y TailwindCSS. El proyecto está estructurado como un monorepo que facilita la gestión simultánea del frontend y del backend.

## Estructura del Proyecto

El proyecto está organizado en un monorepo con las siguientes carpetas principales:

- `/backend` - Contiene el código fuente del backend desarrollado en NestJS.
- `/frontend` - Contiene el código fuente del frontend desarrollado en React, Next.js y TailwindCSS.

## Tecnologías Utilizadas

- **Backend:** NestJS
- **Frontend:** React, Next.js, TailwindCSS

## Configuración del Proyecto

### Prerrequisitos

Antes de empezar, asegúrate de tener instalado:

- Node.js versión 14.x o superior
- Yarn como gestor de paquetes
- Git para control de versiones

### Instalación

Clona el repositorio y navega al directorio del proyecto:

```bash
git clone https://github.com/Softpedro/blog.git
cd blog-management-system
yarn install
yarn dev
